format: yamanifest
version: 1.0
---
work/ocean/mom5xx:
  fullpath: /g/data/tm70/pcl851/src/penguian/access-esm-build-gadi/bin/mom5xx
  hashes:
    binhash: 6f68577e860fc26270517e40bd53a3ff
    md5: cebe6558417b136192132add6e5f1572
