format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe:
  fullpath: /g/data/tm70/pcl851/src/penguian/access-esm-build-gadi/bin/um_hg3.exe
  hashes:
    binhash: 19bdbaa5e05c6248b2b894507cbe15af
    md5: e4b34c5a842778b06c43fc3fdfe10792
work/ice/cice4.1_access-mct-12p-20240205:
  fullpath: /g/data/tm70/pcl851/src/penguian/access-esm-build-gadi/bin/cice4.1_access-mct-12p-20240205
  hashes:
    binhash: 12f730720b062d4a7c07fecf4fdd5320
    md5: d3144e7db334e7cb67d1e840da66426d
work/ocean/mom5xx:
  fullpath: /g/data/tm70/pcl851/src/penguian/access-esm-build-gadi/bin/mom5xx
  hashes:
    binhash: b0b7746cebf68defd82861b2a20e0b63
    md5: ddd0a999bfe46076514a66e9fbc04b02
