format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe:
  fullpath: /g/data/tm70/pcl851/src/MartinDix/ESM1.5/ummodel_hg3/bin/um_hg3.exe
  hashes:
    binhash: abf9953689c60c83ea2c0236c487f28a
    md5: 469f3edc905b73d13578dcdf8f13f1b5
work/ice/cicexx:
  fullpath: /g/data/access/payu/access-esm/bin/coe/cicexx
  hashes:
    binhash: 612c5f22405c074531e5d415bdc32a02
    md5: 2d8befa0957c1196f8ba387f36b7c1ef
work/ocean/mom5xx:
  fullpath: /g/data/access/payu/access-esm/bin/coe/mom5xx
  hashes:
    binhash: 892a661fe3c35d2e7add6b2fbf041984
    md5: 9b3592016605846dfda306a81ed9579c
